# 2chance-dependability

./: .cache_ggshield  .gitguardian.yaml  .gitignore  Dockerfile  THIRD-PARTY-NOTICES.md  VulnerableApp.java  db_import.sql  docker-compose-hub.yml  docker-compose.yml  mycredentails.java  pom.xml  readme  sonar-project.properties
.github/workflows/: ci-quality-gate.yml  gitguardian.yaml  gitguardian.yml  main.yml  maven.yml  snyk.yml  sonarqube.yml
.github/workflows-old/: snyk.yml
docs/: security_assurance_and_vulnerability_assessment.tex  security_assurance_and_vulnerability_assessment_it.tex
presentation/: presentation.aux  presentation.tex
reports/: report_software_dependability_project.aux  report_software_dependability_project.out  report_software_dependability_project.tex  report_software_dependability_project.toc
reports/chapters/: 01_formal_specification_and_verification.aux  02_containerization_and_orchestration_artifacts.aux  02_containerization_and_orchestration_artifacts.tex  03_comprehensive_test_suite_overview.aux  03_comprehensive_test_suite_overview.tex  04_structural_analysis_and_code_coverage.aux  04_structural_analysis_and_code_coverage.tex  05_mutation_testing_and_fault_injection.aux  05_mutation_testing_and_fault_injection.tex  06_performance_microbenchmarking.aux  06_performance_microbenchmarking.tex  07_devsecops_and_pipeline_integration.aux  07_devsecops_and_pipeline_integration.tex  08_static_application_security_testing_and_sca.aux  08_static_application_security_testing_and_sca.tex  09_vulnerability_assessment_report.aux  09_vulnerability_assessment_report.tex  build_and_deployment_pipeline.aux  build_and_deployment_pipeline.tex  containerization_and_orchestration_readiness.aux  containerization_and_orchestration_readiness.tex  formal_specification_and_verification.aux  formal_specification_and_verification.tex  mutation_testing.aux  mutation_testing.tex  performance_evaluation.aux  performance_evaluation.tex  security_assurance_and_vulnerability_assessment.aux  security_assurance_and_vulnerability_assessment.tex  software_architectural_overview.aux  software_architectural_overview.tex  testing_and_coverage_analysis.aux  testing_and_coverage_analysis.tex
reports/images/sources/: class_diagram_model_beans.eddx
reports/performance/: jmh_analysis.md
reports/software_dependability/: authors.tex  report_software_dependability_project.aux  report_software_dependability_project.out
reports/software_dependability/chapters/: build_and_deployment_pipeline.tex  containerization_and_orchestration_readiness.tex  formal_specification_and_verification.aux  mutation_testing.aux  mutation_testing.tex  performance_evaluation.tex  security_assurance_and_vulnerability_assessment.aux  security_assurance_and_vulnerability_assessment.tex  software_architectural_overview.aux  software_architectural_overview.tex  testing_and_coverage_analysis.aux  testing_and_coverage_analysis.tex
reports/software_dependability/performance/: jmh_analysis.md  jmh_result.json
reports/sustainable_software_engineering/: authors.tex  report_sustainable_software_engineering_project.aux  report_sustainable_software_engineering_project.out  report_sustainable_software_engineering_project.tex  report_sustainable_software_engineering_project.toc
reports/sustainable_software_engineering/chapters/: backend_energy_sustainability.aux  backend_energy_sustainability.tex  backend_energy_sustainability.tex.bak  community_smells.aux  community_smells.tex  frontend_sustainability.aux  frontend_sustainability.tex  frontend_sustainability.tex.bak  introduction_and_system_baseline.aux  introduction_and_system_baseline.tex  lessons_learned_and_conclusions.aux  lessons_learned_and_conclusions.tex  lessons_learned_and_conclusions.tex.bak  open_source_license_monitoring.aux  open_source_license_monitoring.tex  open_source_license_monitoring.tex.bak  social_sustainability.aux  social_sustainability.tex  social_sustainability.tex.bak  software_architectural_overview.aux  software_architectural_overview.tex  trade_off_analysis_and_conclusions.aux  trade_off_analysis_and_conclusions.tex
src/: todo.txt
src/assembly/: benchmarks.xml
src/ecoindex/: run_ecoindex.sh
src/fossa/: THIRD-PARTY-NOTICES.txt  dependency-tree-after-fix.txt  dependency-tree.txt  fossa-analyze-output-after-fix.json  fossa-analyze-output.json  fossa-list-targets.txt  fossa-scan-summary.txt  licenses.xml  sbom.json  sbom.spdx  sbom.xml  third-party-report.html
src/fossa/licenses/: bsd-3-clause - bsd-3-clause.html  mit - mit.html  public domain - license.html  the mit license - mit-license.html
src/gitguardian/: security-scan.sh
src/greenit/: optimize_images.py
src/greenit/baseline/: ecoindex.csv  ecoindex_2.csv  ecoindex_landingpage.csv
src/greenit/sse-improvements/: ecoindex.csv
src/jmeter/: 2chance_performance_system_testing.jmx  backend_energy_consumption_analysis.ps1  energibridge_metrics_extractor.py  run_performance_tests.ps1
src/jmeter/energibridge_logs/: log_load_energy.csv  log_spike_energy.csv  log_stepup_energy.csv
src/jmeter/jmeter_logs/: log_spike.jtl  log_stepup.jtl
src/jmh/: run_jmh_energy_profiler.py
src/main/docker/: server.xml
src/main/webapp/: aggiuntaProdotto.jsp  carrello.jsp  categorie.jsp  chiSiamo.jsp  confronta.jsp  dashboard.jsp  index.jsp  login.jsp  modificaProdotto.jsp  paginaProdotto.jsp  paginaUtente.jsp  registrazione.jsp  showProdotti.jsp  visualizzaOrdine.jsp  visualizzaOrdineAdmin.jsp  wishlist.jsp
src/openjml/: openjml_ubuntu_installation.sh
src/prompts/: 01_implementation_refactoring.txt  02_category_partition_testing.txt  03_unit_testing_implementation.txt  04_jml_annotations_definition.txt  05_microbenchmarking_implementation.txt
src/prompts/formal_verification_and_specification/: 01_implementation_structure_simplification  (+2 more)
src/scripts/: openjml_macos_installation.sh
src/sonarqube-creedengo/: run-creedengo-analysis.py  run-sonar-analysis.sh  setup-sonarqube-creedengo.sh
upload/: ipadmini6.avif  ipadmini6_thumb.avif  iphone13.avif  iphone13_thumb.avif
(+279 files in other folders)
