sonar.organization=mattyx00
sonar.projectKey=Mattyx00_2chance-dependability

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=src