\contentsline {chapter}{\numberline {1}Software Architectural Overview: The 2Chance Platform}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to the Layered Architecture}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Architectural Components Breakdown}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The View Layer (Presentation \& Interaction)}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Controller Layer (Input Coordination \& Routing)}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Service Layer (Business Logic Orchestration)}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The Data Access Layer (Persistence \& DAO)}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}The Model Beans (Data Representation)}{4}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Dynamic Behavior: The Authentication Workflow}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Testing and Coverage Analysis}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The AI Paradigm Shift in Software Verification}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}AI-Driven Unit Testing Pipeline}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phase 1: Implementation Refactoring for Robustness}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Phase 2: Systematic Test Design (Category-Partition Method)}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Phase 3: Automated Implementation}{7}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Formal Specification and Verification}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Mutation Testing}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Performance Evaluation}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Containerization and Orchestration Readiness}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Security Assurance and Vulnerability Assessment}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Build and Deployment Pipeline}{13}{chapter.8}%
