\contentsline {chapter}{\numberline {1}Introduzione e Baseline del Sistema}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Panoramica dell'Architettura del Software}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Layered Architecture Components Breakdown}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The View Layer (Presentation and Interaction)}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Controller Layer (Input Coordination and Routing)}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Service Layer (Business Logic Orchestration)}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The Data Access Layer (Persistence and DAO)}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}The Model Beans (Data Representation)}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Dynamic Behavior: The Authentication Workflow}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Sostenibilità Energetica del Back-End}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Misurazione Dinamica dell'Energia tramite EnergiBridge e JMeter}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Configurazione dell'Ambiente di Profilazione}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Strategia di Monitoraggio e Workload Deterministico}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Progettazione degli Scenari di Test JMeter}{9}{subsection.3.1.3}%
\contentsline {subsubsection}{Simulazione del Flusso Utente (User Journey)}{10}{section*.2}%
\contentsline {subsubsection}{Analisi del Collo di Bottiglia sotto Carico Elevato}{11}{section*.3}%
\contentsline {subsection}{\numberline {3.1.4}Definizione delle Soglie di Accettabilità (SLAs) e Dimensionamento dei Test}{12}{subsection.3.1.4}%
\contentsline {subsubsection}{Esperimento di Stress Preventivo: Determinazione del Punto di Rottura (Capacità Nominale $C$)}{12}{section*.4}%
\contentsline {subsubsection}{1. Scenario di Load Testing (Carico di Picco Sostenibile)}{12}{section*.5}%
\contentsline {subsubsection}{2. Scenario di Soak Testing (Resistenza e Memory Leak)}{13}{section*.6}%
\contentsline {subsubsection}{3. Scenario di Spike Testing (Tolleranza ai Picchi Improvvisi)}{13}{section*.7}%
\contentsline {subsection}{\numberline {3.1.5}Configurazione Architetturale dei Test JMeter}{13}{subsection.3.1.5}%
\contentsline {paragraph}{Astrazione del Contesto di Rete (Test Plan)}{13}{section*.8}%
\contentsline {paragraph}{Orchestrazione della Concorrenza (Thread Group)}{13}{section*.9}%
\contentsline {paragraph}{Mantenimento dello Stato e dell'Isolamento (Session Management)}{14}{section*.10}%
\contentsline {paragraph}{Campionamento delle Interazioni (HTTP Samplers)}{14}{section*.11}%
\contentsline {subsection}{\numberline {3.1.6}Automazione, Isolamento e Sincronizzazione dei Test (\texttt {backend\_energy\_consumption\_analysis.ps1})}{14}{subsection.3.1.6}%
\contentsline {subsubsection}{Isolamento dell'Ambiente e Prevenzione del Software Aging}{14}{section*.12}%
\contentsline {subsubsection}{Warm-Up del Server e Risoluzione dei Transitori}{15}{section*.13}%
\contentsline {subsubsection}{Sincronizzazione della Profilazione ed Esecuzione Headless}{15}{section*.14}%
\contentsline {subsubsection}{Separazione delle Preoccupazioni nella Telemetria}{15}{section*.15}%
\contentsline {subsubsection}{Orchestrazione Automatizzata e Analisi End-to-End}{16}{section*.16}%
\contentsline {subsection}{\numberline {3.1.7}Analisi Energetica Post-Elaborazione ed Estrazione delle Metriche (\texttt {energibridge\_metrics\_extractor.py})}{16}{subsection.3.1.7}%
\contentsline {subsubsection}{Allineamento Temporale e Correlazione dei Log}{16}{section*.17}%
\contentsline {subsubsection}{Filtrazione del Rumore dei Sensori RAPL}{17}{section*.18}%
\contentsline {subsubsection}{Calcolo delle Metriche Globali di Sistema}{17}{section*.19}%
\contentsline {subsubsection}{Calcolo delle Metriche per Singola Servlet (Algoritmo Sweep-Line)}{18}{section*.20}%
\contentsline {subsubsection}{Esportazione Multicanale}{18}{section*.21}%
\contentsline {subsection}{\numberline {3.1.8}Classificazione Energetica dei Componenti e Target di Ottimizzazione}{19}{subsection.3.1.8}%
\contentsline {subsubsection}{Target Definiti: Componenti Prioritari (MUST Work On)}{19}{section*.22}%
\contentsline {subsubsection}{Target Secondari: Priorità Media (High Priority If Time Permits)}{20}{section*.23}%
\contentsline {subsubsection}{Componenti da Saltare (Components to SKIP)}{20}{section*.24}%
\contentsline {section}{\numberline {3.2}Microbenchmarking Energetico (JMH)}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Strumento di Profilazione Energetica Co-Sincronizzato: Architettura e Teoria Operativa}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Target ad Alta Priorità: Componenti Critici (MUST Work On)}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Componenti da Escludere (SKIP)}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Analisi dei Benchmark JMH Realizzati per ProdottoDAO e RecensioneDAO}{24}{subsection.3.2.4}%
\contentsline {subsubsection}{Descrizione delle Suite di Benchmark ed Associazione con le Violazioni}{25}{section*.25}%
\contentsline {subsubsection}{Risultati Sperimentali dei Benchmark (Smoke Runs)}{25}{section*.26}%
\contentsline {subsubsection}{Correlazione Teorica e Interpretazione dei Risultati}{26}{section*.27}%
\contentsline {subsection}{\numberline {3.2.5}Analisi dei Benchmark JMH Realizzati per OrdineDAO e Carrello}{26}{subsection.3.2.5}%
\contentsline {subsubsection}{Descrizione delle Suite di Benchmark ed Associazione con le Violazioni}{27}{section*.28}%
\contentsline {subsubsection}{Risultati Sperimentali dei Benchmark (Smoke Runs)}{27}{section*.29}%
\contentsline {subsubsection}{Correlazione Teorica e Interpretazione dei Risultati}{28}{section*.30}%
\contentsline {section}{\numberline {3.3}Analisi Statica del Codice (Creedengo)}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Configurazione di SonarQube con il Plugin Creedengo}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Automazione del Setup su Nuove Infrastrutture}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Selezione delle Regole di Eco-Design}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Razionale della Selezione delle Regole}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Risultati dell'Analisi Statica e Risoluzione dei Fault}{31}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Garanzia di Correttezza Metodologica e Piano di Rifattorizzazione}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Validazione e Garanzia di Correttezza delle Metriche}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Piano Operativo di Rifattorizzazione ed Esperimenti Successivi}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Rifattorizzazione dei Model Bean: Teoria dell'Ottimizzazione dei Cicli e Risultati della Verifica}{33}{subsection.3.4.3}%
\contentsline {subsubsection}{Analisi Teorica dell'Overhead delle Guardie dei Cicli}{33}{section*.31}%
\contentsline {subsubsection}{Caso di Studio: Mutazioni Dinamiche in \texttt {Carrello.java}}{34}{section*.32}%
\contentsline {subsubsection}{Verifica di Regressione tramite Test di Unità}{34}{section*.33}%
\contentsline {subsection}{\numberline {3.4.4}Rifattorizzazione dei Data Access Object (DAO): Proiezioni SQL Esplicite, Batching ed Allineamento del Testing}{34}{subsection.3.4.4}%
\contentsline {subsubsection}{Ottimizzazione delle Proiezioni SQL (SELECT * - GCI74)}{35}{section*.34}%
\contentsline {subsubsection}{Ottimizzazione delle Scritture tramite Batching (SQL in Loop - GCI72)}{35}{section*.35}%
\contentsline {subsubsection}{Correzione e Allineamento delle Suite di Test JUnit}{35}{section*.36}%
\contentsline {subsection}{\numberline {3.4.5}Risultati Sperimentali dei Benchmark Post-Refactoring}{36}{subsection.3.4.5}%
\contentsline {subsubsection}{1. Analisi Comparativa: OrdineDAOBenchmark}{36}{section*.37}%
\contentsline {subsubsection}{2. Analisi Comparativa: ProdottoDAOBenchmark}{36}{section*.38}%
\contentsline {subsubsection}{3. Analisi Comparativa: RecensioneDAOBenchmark}{37}{section*.39}%
\contentsline {section}{\numberline {3.5}Confronto Energetico di Sistema Post-Refactoring (JMeter)}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Correlazione delle Ottimizzazioni con i Consumi Energetici di Sistema}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Analisi Energetica di Dettaglio per Servlet (Load Test)}{39}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Valutazione e Ottimizzazione Ambientale del Livello Front-End}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analisi Ambientale del Baseline (GreenIT ed EcoIndex)}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Metodologia di Valutazione: Contesto Reale (GreenIT-Analysis) vs Contesto Laboratorio (EcoIndex)}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dettaglio dell'Inefficienza: Ridimensionamento Immagini nel Browser}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Dettaglio dell'Inefficienza: Download di Risorse Nascoste (Unnecessary Downloads)}{42}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Dettaglio dell'Inefficienza: Assenza di un Foglio di Stile di Stampa (Print Stylesheet)}{42}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Dettaglio dell'Inefficienza: Mancanza di Direttive di Caching (Caching Headers)}{42}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Impatto Teorico ed Ecologico del Ridimensionamento Client-Side}{43}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Interventi di Refactoring e Ottimizzazione Ambientale}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ottimizzazione Fisica degli Asset e Generazione Miniature}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Integrazione a Livello Backend (Java Bean)}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Aggiornamento dei Livelli JSP e CSS}{44}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Appiattimento del DOM e Lazy Loading in showProdotti.jsp}{44}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Implementazione del Caricamento Differito (Lazy Loading) del Carosello}{45}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Integrazione del Foglio di Stile di Stampa per l'Eco-Progettazione}{45}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Ottimizzazione dei Tempi di Caching (Cache-Control ed Expires)}{46}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Compressione GZIP delle Risorse (CompressionFilter)}{46}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Risoluzione dell'Errore HTTP 404 per il Favicon (favicon.ico)}{47}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Risoluzione degli Errori HTTP 500 per la Directory Immagini (/img/)}{47}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Eliminazione dei Cookie per le Risorse Statiche (Cookie-Free Assets)}{48}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}Test di Correttezza e Integrità}{48}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}Analisi della Best Practice ``Use HTTP/2 instead of HTTP/1''}{48}{subsection.4.2.13}%
\contentsline {subsubsection}{Rilevanza Ecologica di HTTP/2}{49}{section*.40}%
\contentsline {subsubsection}{Vincolo Tecnico Fondamentale: HTTP/2 Richiede TLS}{49}{section*.41}%
\contentsline {subsubsection}{Soluzione Architetturale Corretta per un Ambiente di Produzione}{50}{section*.42}%
\contentsline {section}{\numberline {4.3}Bypass dell'Autenticazione nei Test Ambientali (Test Mode Session Injector)}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Quantificazione dell'Ottimizzazione Globale}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Nota Metodologica sulle Fluttuazioni del Punteggio EcoIndex}{54}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Monitoraggio Licenze Open Source}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analisi della Compliance e dei Rischi Legali (FOSSA)}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sostenibilità Legale ed Economica: Software Composition Analysis e Conformità delle Licenze}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Monitoraggio delle Licenze Open Source tramite FOSSA}{55}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Esecuzione dell'Analisi FOSSA}{56}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Albero delle Dipendenze del Progetto 2Chance}{57}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Inventario Completo delle Licenze}{58}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Distribuzione delle Licenze}{59}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Valutazione del Rischio Copyleft}{59}{subsection.5.1.7}%
\contentsline {subsubsection}{mysql-connector-j (GPLv2 + Universal FOSS Exception v1.0) --- Rischio Medio}{59}{section*.43}%
\contentsline {subsubsection}{jmh-core (GPLv2 + Classpath Exception) --- Rischio Medio}{60}{section*.44}%
\contentsline {subsubsection}{jmh-generator-annprocess (GPLv2 + Classpath Exception) --- Rischio Basso}{60}{section*.45}%
\contentsline {subsubsection}{javax.servlet-api (CDDL + GPLv2 con Classpath Exception) --- Rischio Nullo}{61}{section*.46}%
\contentsline {subsection}{\numberline {5.1.8}Sintesi del Rischio e Raccomandazioni}{61}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Artefatti dell'Analisi}{62}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Interventi Correttivi Applicati}{62}{subsection.5.1.10}%
\contentsline {subsubsection}{Modifica dello Scope di \texttt {jmh-core} (compile $\rightarrow $ test)}{62}{section*.47}%
\contentsline {subsubsection}{Modifica dello Scope di \texttt {pitest-parent} (compile $\rightarrow $ test)}{63}{section*.48}%
\contentsline {subsection}{\numberline {5.1.11}Impatto degli Interventi Correttivi}{63}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Automazione degli Obblighi di Attribuzione}{63}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Generazione della Software Bill of Materials (SBOM)}{64}{subsection.5.1.13}%
\contentsline {chapter}{\numberline {6}Analisi dei Trade-off e Conclusioni}{65}{chapter.6}%
