\contentsline {chapter}{\numberline {1}Panoramica dell'Architettura del Software}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analisi dei Componenti dell'Architettura a Livelli}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Il Livello View (Presentazione e Interazione)}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Il Livello Controller (Coordinamento degli Input e Routing)}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Il Livello Service (Orchestrazione della Logica di Business)}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Il Livello Data Access (Persistenza e DAO)}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}I Model Bean (Rappresentazione dei Dati)}{4}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Comportamento Dinamico: Il Flusso di Autenticazione}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Miglioramenti di Dependability e Toolchain}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Testing e Analisi della Copertura (JUnit, Mockito, JaCoCo e Codecov)}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specifica e Verifica Formale (JML e OpenJML)}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Mutation Testing (PITest)}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Containerizzazione e Orchestrazione (Docker e Docker Compose)}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Sicurezza e Valutazione delle Vulnerabilità}{6}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Sostenibilità Energetica del Back-End}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analisi Statica del Codice (Creedengo)}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Configurazione di SonarQube con il Plugin Creedengo}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Selezione delle Regole di Eco-Design}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Output dell'Analisi Statica e Piano di Refactoring}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Unit e Integration Testing Iterativo}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Validazione dell'Analisi Statica (Creedengo Post-Refactoring)}{11}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Validazione delle Ottimizzazioni: Baseline vs SSE-Improvements}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduzione a EnergiBridge per la Profilazione}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Microbenchmarking Energetico sui DAO (JMH + EnergiBridge)}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{Strumento di Profilazione Energetica Co-Sincronizzato}{12}{section*.2}%
\contentsline {subsubsection}{Confronto dei Risultati dei Benchmark (Baseline vs Post-Refactoring)}{12}{section*.3}%
\contentsline {paragraph}{Considerazioni sulle Migliorie apportate ai DAO}{13}{section*.4}%
\contentsline {subsection}{\numberline {2.2.3}System Level Performance Testing (JMeter + EnergiBridge)}{13}{subsection.2.2.3}%
\contentsline {subsubsection}{Simulazione del Flusso Utente (User Journey e Servlet Coinvolte)}{14}{section*.5}%
\contentsline {subsubsection}{Step-Up Testing e Definizione delle Soglie di Accettabilità}{16}{section*.6}%
\contentsline {paragraph}{Esperimento di Stress Preventivo}{16}{section*.7}%
\contentsline {subsubsection}{Configurazione Scenari: Load, Soak e Spike Testing}{16}{section*.8}%
\contentsline {paragraph}{1. Scenario di Load Testing (Carico di Picco Sostenibile)}{16}{section*.9}%
\contentsline {paragraph}{2. Scenario di Soak Testing (Resistenza e Memory Leak)}{17}{section*.10}%
\contentsline {paragraph}{3. Scenario di Spike Testing (Tolleranza ai Picchi Improvvisi)}{17}{section*.11}%
\contentsline {subsection}{\numberline {2.2.4}Automazione, Isolamento e Sincronizzazione dei Test}{17}{subsection.2.2.4}%
\contentsline {subsubsection}{Confronto Energetico di Sistema Post-Refactoring}{20}{section*.12}%
\contentsline {subsubsection}{Correlazione delle Ottimizzazioni con i Consumi Energetici di Sistema}{20}{section*.13}%
\contentsline {chapter}{\numberline {3}Valutazione e Ottimizzazione Ambientale del Livello Front-End}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisi Ambientale del Baseline (GreenIT ed EcoIndex)}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Metodologia di Valutazione: Contesto Reale (GreenIT-Analysis) vs Contesto Laboratorio (EcoIndex)}{24}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Interventi di Refactoring e Ottimizzazione Ambientale}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Validazione dell'Impatto del Refactoring}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Quantificazione dell'Ottimizzazione Globale}{30}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Monitoraggio Licenze Open Source}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analisi della Compliance e dei Rischi Legali (FOSSA)}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sostenibilità Legale ed Economica: Software Composition Analysis e Conformità delle Licenze}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Monitoraggio delle Licenze Open Source tramite FOSSA}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Esecuzione dell'Analisi FOSSA}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Albero delle Dipendenze e Inventario delle Licenze}{34}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Integrazione Cloud e Continuous Compliance}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Risultati della Scansione (Policy Scan) e Valutazione del Rischio Legale per Macro-Aree Architetturali}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Generazione della Software Bill of Materials (SBOM)}{40}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Integrazione di FOSSA nel pipeline CI/CD}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Automazione degli Obblighi di Attribuzione}{40}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Sostenibilità Sociale}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Installazione di csdetector}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitazioni dell'Analisi}{42}{section.5.2}%
\contentsline {chapter}{\numberline {6}Lezioni Apprese e Riflessioni Conclusive}{43}{chapter.6}%
