\contentsline {chapter}{\numberline {1}Introduzione e Baseline del Sistema}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Panoramica dell'Architettura del Software}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Layered Architecture Components Breakdown}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The View Layer (Presentation and Interaction)}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Controller Layer (Input Coordination and Routing)}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Service Layer (Business Logic Orchestration)}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The Data Access Layer (Persistence and DAO)}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}The Model Beans (Data Representation)}{5}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Dynamic Behavior: The Authentication Workflow}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Sostenibilità Energetica del Back-End}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisi Statica del Codice (Creedengo)}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Configurazione di SonarQube con il Plugin Creedengo}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Selezione delle Regole di Eco-Design}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Output dell'Analisi Statica e Piano di Refactoring}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Unit e Integration Testing Iterativo}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Validazione dell'Analisi Statica (Creedengo Post-Refactoring)}{10}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Validazione delle Ottimizzazioni: Baseline vs SSE-Improvements}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduzione a EnergiBridge per la Profilazione}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Configurazione dell'Ambiente di Profilazione}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Microbenchmarking Energetico sui DAO (JMH + EnergiBridge)}{10}{subsection.3.2.3}%
\contentsline {subsubsection}{Strumento di Profilazione Energetica Co-Sincronizzato}{11}{section*.2}%
\contentsline {subsection}{\numberline {3.2.4}Confronto dei Risultati dei Benchmark (Baseline vs Post-Refactoring)}{11}{subsection.3.2.4}%
\contentsline {paragraph}{Considerazioni sulle Migliorie apportate ai DAO}{12}{section*.3}%
\contentsline {subsection}{\numberline {3.2.5}System Level Performance Testing (JMeter + EnergiBridge)}{12}{subsection.3.2.5}%
\contentsline {subsubsection}{Simulazione del Flusso Utente (User Journey e Servlet Coinvolte)}{13}{section*.4}%
\contentsline {subsection}{\numberline {3.2.6}Step-Up Testing e Definizione delle Soglie di Accettabilità}{15}{subsection.3.2.6}%
\contentsline {paragraph}{Esperimento di Stress Preventivo}{15}{section*.5}%
\contentsline {subsubsection}{Configurazione Scenari: Load, Soak e Spike Testing}{15}{section*.6}%
\contentsline {paragraph}{1. Scenario di Load Testing (Carico di Picco Sostenibile)}{15}{section*.7}%
\contentsline {paragraph}{2. Scenario di Soak Testing (Resistenza e Memory Leak)}{16}{section*.8}%
\contentsline {paragraph}{3. Scenario di Spike Testing (Tolleranza ai Picchi Improvvisi)}{16}{section*.9}%
\contentsline {subsection}{\numberline {3.2.7}Automazione, Isolamento e Sincronizzazione dei Test}{16}{subsection.3.2.7}%
\contentsline {subsubsection}{Confronto Energetico di Sistema Post-Refactoring}{19}{section*.10}%
\contentsline {subsubsection}{Correlazione delle Ottimizzazioni con i Consumi Energetici di Sistema}{19}{section*.11}%
\contentsline {chapter}{\numberline {4}Valutazione e Ottimizzazione Ambientale del Livello Front-End}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analisi Ambientale del Baseline (GreenIT ed EcoIndex)}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Metodologia di Valutazione: Contesto Reale (GreenIT-Analysis) vs Contesto Laboratorio (EcoIndex)}{23}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Interventi di Refactoring e Ottimizzazione Ambientale}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bypass dell'Autenticazione nei Test Ambientali (Test Mode Session Injector)}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Validazione dell'Impatto del Refactoring}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Quantificazione dell'Ottimizzazione Globale}{29}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Monitoraggio Licenze Open Source}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analisi della Compliance e dei Rischi Legali (FOSSA)}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sostenibilità Legale ed Economica: Software Composition Analysis e Conformità delle Licenze}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Monitoraggio delle Licenze Open Source tramite FOSSA}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Esecuzione dell'Analisi FOSSA}{32}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Albero delle Dipendenze e Inventario delle Licenze}{32}{subsection.5.1.4}%
\contentsline {subsubsection}{Risultati della Scansione Cloud (Policy Scan)}{34}{section*.12}%
\contentsline {paragraph}{Gestione delle Issue ``Flagged'' e ``Denied''}{35}{section*.13}%
\contentsline {subsection}{\numberline {5.1.5}Valutazione del Rischio Legale per Macro-Aree Architetturali}{36}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Integrazione Cloud e Continuous Compliance}{39}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Artefatti dell'Analisi}{39}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Automazione degli Obblighi di Attribuzione}{40}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Generazione della Software Bill of Materials (SBOM)}{40}{subsection.5.1.9}%
