[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< groupId:2chance >---------------------------
[INFO] Building 2chance 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ 2chance ---
[INFO] groupId:2chance:war:1.0-SNAPSHOT
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- org.json:json:jar:20231013:compile
[INFO] +- commons-io:commons-io:jar:2.14.0:compile
[INFO] +- org.apache.tomcat:tomcat-jdbc:jar:9.0.111:compile
[INFO] |  \- org.apache.tomcat:tomcat-juli:jar:9.0.111:compile
[INFO] +- com.mysql:mysql-connector-j:jar:9.5.0:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:4.31.1:compile
[INFO] +- org.apache.taglibs:taglibs-standard-spec:jar:1.2.5:compile
[INFO] +- org.apache.taglibs:taglibs-standard-impl:jar:1.2.5:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] +- org.mockito:mockito-core:jar:5.11.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.12:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO] +- org.pitest:pitest-parent:pom:1.1.10:compile
[INFO] +- org.openjdk.jmh:jmh-core:jar:1.37:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[INFO] |  \- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.37:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.844 s
[INFO] Finished at: 2026-05-29T12:18:48+02:00
[INFO] ------------------------------------------------------------------------
