\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sostenibilità Energetica del Back-End}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi Statica del Codice (Creedengo)}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configurazione di SonarQube con il Plugin Creedengo}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Selezione delle Regole di Eco-Design}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Output dell'Analisi Statica e Piano di Refactoring}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Unit e Integration Testing Iterativo}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Validazione dell'Analisi Statica (Creedengo Post-Refactoring)}{10}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validazione delle Ottimizzazioni: Baseline vs SSE-Improvements}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduzione a EnergiBridge per la Profilazione}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configurazione dell'Ambiente di Profilazione}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Microbenchmarking Energetico sui DAO (JMH + EnergiBridge)}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strumento di Profilazione Energetica Co-Sincronizzato}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Confronto dei Risultati dei Benchmark (Baseline vs Post-Refactoring)}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confronto temporale ed energetico per la classe ProdottoDAOBenchmark.}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:jmh_comparison_prodotto}{{3.1}{11}{Confronto temporale ed energetico per la classe ProdottoDAOBenchmark}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Confronto temporale ed energetico per la classe RecensioneDAOBenchmark.}}{11}{table.3.2}\protected@file@percent }
\newlabel{tab:jmh_comparison_recensione}{{3.2}{11}{Confronto temporale ed energetico per la classe RecensioneDAOBenchmark}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Confronto temporale ed energetico per la classe OrdineDAOBenchmark.}}{12}{table.3.3}\protected@file@percent }
\newlabel{tab:jmh_comparison_ordine}{{3.3}{12}{Confronto temporale ed energetico per la classe OrdineDAOBenchmark}{table.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Considerazioni sulle Migliorie apportate ai DAO}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}System Level Performance Testing (JMeter + EnergiBridge)}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulazione del Flusso Utente (User Journey e Servlet Coinvolte)}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Step-Up Testing e Definizione delle Soglie di Accettabilità}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esperimento di Stress Preventivo}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurazione Scenari: Load, Soak e Spike Testing}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Scenario di Load Testing (Carico di Picco Sostenibile)}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Scenario di Soak Testing (Resistenza e Memory Leak)}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Scenario di Spike Testing (Tolleranza ai Picchi Improvvisi)}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Automazione, Isolamento e Sincronizzazione dei Test}{16}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto Energetico di Sistema Post-Refactoring}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlazione delle Ottimizzazioni con i Consumi Energetici di Sistema}{19}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Confronto energetico e di utilizzo delle risorse hardware globale nei test JMeter.}}{20}{table.3.4}\protected@file@percent }
\newlabel{tab:jmeter_comparison_global}{{3.4}{20}{Confronto energetico e di utilizzo delle risorse hardware globale nei test JMeter}{table.3.4}{}}
\@setckpt{chapters/backend_energy_sustainability}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
