\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sostenibilità Energetica del Back-End}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Misurazione Dinamica dell'Energia tramite EnergiBridge e JMeter}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configurazione dell'Ambiente di Profilazione}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Strategia di Monitoraggio e Workload Deterministico}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Astrazione del Contesto di Rete (Test Plan)}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orchestrazione della Concorrenza (Thread Group)}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mantenimento dello Stato e dell'Isolamento (Session Management)}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campionamento delle Interazioni (HTTP Samplers)}{8}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Metriche di sostenibilità hardware campionate.}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:metriche_energia}{{3.1}{9}{Metriche di sostenibilità hardware campionate}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Progettazione degli Scenari di Test JMeter}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulazione del Flusso Utente (User Journey)}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Definizione delle Soglie di Accettabilità (SLAs) e Dimensionamento dei Test}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esperimento di Stress Preventivo: Determinazione del Punto di Rottura (Capacità Nominale $C$)}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi del Collo di Bottiglia sotto Carico Elevato}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Scenario di Load Testing (Carico di Picco Sostenibile)}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Scenario di Soak Testing (Resistenza e Memory Leak)}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Scenario di Spike Testing (Tolleranza ai Picchi Improvvisi)}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Automazione, Isolamento e Sincronizzazione dei Test (\texttt  {backend\_energy\_consumption\_analysis.ps1})}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isolamento dell'Ambiente e Prevenzione del Software Aging}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warm-Up del Server e Risoluzione dei Transitori}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronizzazione della Profilazione ed Esecuzione Headless}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Analisi Energetica Post-Elaborazione ed Estrazione delle Metriche (\texttt  {energibridge\_metrics\_extractor.py})}{14}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtrazione del Rumore dei Sensori RAPL}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo delle Metriche Globali di Sistema}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi Statica del Codice (Creedengo)}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configurazione di SonarQube con il Plugin Creedengo}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selezione delle Regole di Eco-Design}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Risultati dell'Analisi Statica e Risoluzione dei Fault}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microbenchmarking Energetico (JMH)}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anti-Pattern di Sostenibilità Identificati}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Microbenchmarking Energetico (JMH)}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Strumento di Profilazione Energetica Co-Sincronizzato: Architettura e Teoria Operativa}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Risultati Sperimentali dei Benchmark (Smoke Runs)}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Risultati temporali ed energetici per la classe ProdottoDAOBenchmark.}}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:jmh_results_prodotto}{{3.2}{18}{Risultati temporali ed energetici per la classe ProdottoDAOBenchmark}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risultati temporali ed energetici per la classe RecensioneDAOBenchmark.}}{19}{table.3.3}\protected@file@percent }
\newlabel{tab:jmh_results_recensione}{{3.3}{19}{Risultati temporali ed energetici per la classe RecensioneDAOBenchmark}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Risultati temporali ed energetici per la classe OrdineDAOBenchmark.}}{19}{table.3.4}\protected@file@percent }
\newlabel{tab:jmh_results_ordine}{{3.4}{19}{Risultati temporali ed energetici per la classe OrdineDAOBenchmark}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Piano di Refactoring ed Ottimizzazione}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validazione delle Ottimizzazioni}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Validazione dell'Analisi Statica (Creedengo)}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Risultati Sperimentali dei Benchmark Post-Refactoring}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Analisi Comparativa: OrdineDAOBenchmark}{20}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Confronto temporale ed energetico per la classe OrdineDAOBenchmark.}}{21}{table.3.5}\protected@file@percent }
\newlabel{tab:jmh_comparison_ordine}{{3.5}{21}{Confronto temporale ed energetico per la classe OrdineDAOBenchmark}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Analisi Comparativa: ProdottoDAOBenchmark}{21}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Confronto temporale ed energetico per la classe ProdottoDAOBenchmark.}}{21}{table.3.6}\protected@file@percent }
\newlabel{tab:jmh_comparison_prodotto}{{3.6}{21}{Confronto temporale ed energetico per la classe ProdottoDAOBenchmark}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Analisi Comparativa: RecensioneDAOBenchmark}{21}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Confronto temporale ed energetico per la classe RecensioneDAOBenchmark.}}{21}{table.3.7}\protected@file@percent }
\newlabel{tab:jmh_comparison_recensione}{{3.7}{21}{Confronto temporale ed energetico per la classe RecensioneDAOBenchmark}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Confronto Energetico di Sistema Post-Refactoring (JMeter)}{21}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Confronto energetico e di utilizzo delle risorse hardware globale nei test JMeter.}}{22}{table.3.8}\protected@file@percent }
\newlabel{tab:jmeter_comparison_global}{{3.8}{22}{Confronto energetico e di utilizzo delle risorse hardware globale nei test JMeter}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Correlazione delle Ottimizzazioni con i Consumi Energetici di Sistema}{22}{subsection.3.6.1}\protected@file@percent }
\@setckpt{chapters/backend_energy_sustainability}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
