\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sostenibilità Energetica del Back-End}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi Statica del Codice (Creedengo)}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Configurazione di SonarQube con il Plugin Creedengo}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Selezione delle Regole di Eco-Design}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Output dell'Analisi Statica e Piano di Refactoring}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Unit e Integration Testing Iterativo}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Validazione dell'Analisi Statica (Creedengo Post-Refactoring)}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validazione delle Ottimizzazioni: Baseline vs SSE-Improvements}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduzione a EnergiBridge per la Profilazione}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Microbenchmarking Energetico sui DAO (JMH + EnergiBridge)}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strumento di Profilazione Energetica Co-Sincronizzato}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto dei Risultati dei Benchmark (Baseline vs Post-Refactoring)}{12}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confronto temporale ed energetico per la classe ProdottoDAOBenchmark.}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:jmh_comparison_prodotto}{{2.1}{12}{Confronto temporale ed energetico per la classe ProdottoDAOBenchmark}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confronto temporale ed energetico per la classe RecensioneDAOBenchmark.}}{12}{table.2.2}\protected@file@percent }
\newlabel{tab:jmh_comparison_recensione}{{2.2}{12}{Confronto temporale ed energetico per la classe RecensioneDAOBenchmark}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Confronto temporale ed energetico per la classe OrdineDAOBenchmark.}}{13}{table.2.3}\protected@file@percent }
\newlabel{tab:jmh_comparison_ordine}{{2.3}{13}{Confronto temporale ed energetico per la classe OrdineDAOBenchmark}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Considerazioni sulle Migliorie apportate ai DAO}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}System Level Performance Testing (JMeter + EnergiBridge)}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulazione del Flusso Utente (User Journey e Servlet Coinvolte)}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step-Up Testing e Definizione delle Soglie di Accettabilità}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esperimento di Stress Preventivo}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurazione Scenari: Load, Soak e Spike Testing}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Scenario di Load Testing (Carico di Picco Sostenibile)}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Scenario di Soak Testing (Resistenza e Memory Leak)}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Scenario di Spike Testing (Tolleranza ai Picchi Improvvisi)}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Automazione, Isolamento e Sincronizzazione dei Test}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto Energetico di Sistema Post-Refactoring}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlazione delle Ottimizzazioni con i Consumi Energetici di Sistema}{20}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Confronto energetico e di utilizzo delle risorse hardware globale nei test JMeter.}}{21}{table.2.4}\protected@file@percent }
\newlabel{tab:jmeter_comparison_global}{{2.4}{21}{Confronto energetico e di utilizzo delle risorse hardware globale nei test JMeter}{table.2.4}{}}
\@setckpt{chapters/backend_energy_sustainability}{
\setcounter{page}{23}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
