\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazione e Ottimizzazione Ambientale del Livello Front-End}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisi Ambientale del Baseline (GreenIT ed EcoIndex)}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodologia di Valutazione: Contesto Reale (GreenIT-Analysis) vs Contesto Laboratorio (EcoIndex)}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dettaglio dell'Inefficienza: Ridimensionamento Immagini nel Browser}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dettaglio dell'Inefficienza: Download di Risorse Nascoste (Unnecessary Downloads)}{42}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dettaglio dell'Inefficienza: Assenza di un Foglio di Stile di Stampa (Print Stylesheet)}{42}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dettaglio dell'Inefficienza: Mancanza di Direttive di Caching (Caching Headers)}{42}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Impatto Teorico ed Ecologico del Ridimensionamento Client-Side}{43}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interventi di Refactoring e Ottimizzazione Ambientale}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ottimizzazione Fisica degli Asset e Generazione Miniature}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integrazione a Livello Backend (Java Bean)}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Estensione del bean Prodotto con getter per miniatura}{44}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aggiornamento dei Livelli JSP e CSS}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Appiattimento del DOM e Lazy Loading in showProdotti.jsp}{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Implementazione del Caricamento Differito (Lazy Loading) del Carosello}{45}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Integrazione del Foglio di Stile di Stampa per l'Eco-Progettazione}{45}{subsection.4.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Integrazione del foglio di stile di stampa in index.jsp}{45}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Ottimizzazione dei Tempi di Caching (Cache-Control ed Expires)}{46}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Compressione GZIP delle Risorse (CompressionFilter)}{46}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Risoluzione dell'Errore HTTP 404 per il Favicon (favicon.ico)}{47}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Risoluzione degli Errori HTTP 500 per la Directory Immagini (/img/)}{47}{subsection.4.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Gestione delle richieste a directory in FileServlet}{47}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Eliminazione dei Cookie per le Risorse Statiche (Cookie-Free Assets)}{48}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Test di Correttezza e Integrità}{48}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Analisi della Best Practice ``Use HTTP/2 instead of HTTP/1''}{48}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rilevanza Ecologica di HTTP/2}{49}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vincolo Tecnico Fondamentale: HTTP/2 Richiede TLS}{49}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione Architetturale Corretta per un Ambiente di Produzione}{50}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bypass dell'Autenticazione nei Test Ambientali (Test Mode Session Injector)}{50}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confronto delle metriche ambientali prima (Baseline) e dopo (Optimized) il refactoring.}}{52}{table.4.1}\protected@file@percent }
\newlabel{tab:ecoindex_jsp_comparison}{{4.1}{52}{Confronto delle metriche ambientali prima (Baseline) e dopo (Optimized) il refactoring}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quantificazione dell'Ottimizzazione Globale}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nota Metodologica sulle Fluttuazioni del Punteggio EcoIndex}{54}{subsection.4.3.2}\protected@file@percent }
\@setckpt{chapters/frontend_sustainability}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{3}
}
