\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monitoraggio Licenze Open Source}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisi della Compliance e dei Rischi Legali (FOSSA)}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sostenibilità Legale ed Economica: Software Composition Analysis e Conformità delle Licenze}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Monitoraggio delle Licenze Open Source tramite FOSSA}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Esecuzione dell'Analisi FOSSA}{33}{subsection.4.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {5}{56.37804pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {5}{94.71729pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Albero delle Dipendenze e Inventario delle Licenze}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Inventario delle licenze delle dipendenze del progetto 2Chance.}}{34}{table.4.1}\protected@file@percent }
\newlabel{tab:license_inventory}{{4.1}{34}{Inventario delle licenze delle dipendenze del progetto 2Chance}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distribuzione delle tipologie di licenza nell'albero delle dipendenze di 2Chance.}}{36}{table.4.2}\protected@file@percent }
\newlabel{tab:license_distribution}{{4.2}{36}{Distribuzione delle tipologie di licenza nell'albero delle dipendenze di 2Chance}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sintesi della valutazione del rischio copyleft per il progetto 2Chance.}}{36}{table.4.3}\protected@file@percent }
\newlabel{tab:risk_summary}{{4.3}{36}{Sintesi della valutazione del rischio copyleft per il progetto 2Chance}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrazione Cloud e Continuous Compliance}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Risultati della Scansione (Policy Scan) e Valutazione del Rischio Legale per Macro-Aree Architetturali}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generazione della Software Bill of Materials (SBOM)}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrazione di FOSSA nel pipeline CI/CD}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Automazione degli Obblighi di Attribuzione}{40}{subsection.4.3.1}\protected@file@percent }
\@setckpt{chapters/open_source_license_monitoring}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
