\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{21}
\citation{22}
\citation{1}
\citation{1}
\citation{1}
\citation{25}
\citation{25}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monitoraggio Licenze Open Source}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisi della Compliance e dei Rischi Legali (FOSSA)}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sostenibilità Legale ed Economica: Software Composition Analysis e Conformità delle Licenze}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Monitoraggio delle Licenze Open Source tramite FOSSA}{31}{subsection.5.1.2}\protected@file@percent }
\citation{21}
\citation{21}
\citation{1}
\citation{21}
\citation{21}
\citation{24}
\citation{24}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Esecuzione dell'Analisi FOSSA}{32}{subsection.5.1.3}\protected@file@percent }
\newlabel{lst:fossa_install}{{5.1}{33}{Comandi per l'installazione e l'esecuzione della CLI FOSSA}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Comandi per l'installazione e l'esecuzione della CLI FOSSA}{33}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Albero delle Dipendenze del Progetto 2Chance}{33}{subsection.5.1.4}\protected@file@percent }
\newlabel{lst:dep_tree}{{5.2}{33}{Albero delle dipendenze Maven del progetto 2Chance}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Albero delle dipendenze Maven del progetto 2Chance}{33}{lstlisting.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {5}{56.37804pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {5}{94.71729pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Inventario Completo delle Licenze}{34}{subsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Inventario delle licenze delle dipendenze del progetto 2Chance.}}{34}{table.5.1}\protected@file@percent }
\newlabel{tab:license_inventory}{{5.1}{34}{Inventario delle licenze delle dipendenze del progetto 2Chance}{table.5.1}{}}
\citation{21}
\citation{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Distribuzione delle Licenze}{35}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Valutazione del Rischio Copyleft}{35}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mysql-connector-j (GPLv2 + Universal FOSS Exception v1.0) --- Rischio Medio}{35}{section*.12}\protected@file@percent }
\citation{22}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Distribuzione delle tipologie di licenza nell'albero delle dipendenze di 2Chance.}}{36}{table.5.2}\protected@file@percent }
\newlabel{tab:license_distribution}{{5.2}{36}{Distribuzione delle tipologie di licenza nell'albero delle dipendenze di 2Chance}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{jmh-core (GPLv2 + Classpath Exception) --- Rischio Medio}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{jmh-generator-annprocess (GPLv2 + Classpath Exception) --- Rischio Basso}{36}{section*.14}\protected@file@percent }
\citation{21}
\citation{24}
\@writefile{toc}{\contentsline {subsubsection}{javax.servlet-api (CDDL + GPLv2 con Classpath Exception) --- Rischio Nullo}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Sintesi del Rischio e Raccomandazioni}{37}{subsection.5.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sintesi della valutazione del rischio copyleft per il progetto 2Chance.}}{37}{table.5.3}\protected@file@percent }
\newlabel{tab:risk_summary}{{5.3}{37}{Sintesi della valutazione del rischio copyleft per il progetto 2Chance}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Artefatti dell'Analisi}{38}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Interventi Correttivi Applicati}{38}{subsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifica dello Scope di \texttt  {jmh-core} (compile $\rightarrow $ test)}{38}{section*.16}\protected@file@percent }
\newlabel{lst:jmh_fix}{{5.3}{38}{Modifica dello scope di jmh-core nel pom.xml}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Modifica dello scope di jmh-core nel pom.xml}{38}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifica dello Scope di \texttt  {pitest-parent} (compile $\rightarrow $ test)}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Impatto degli Interventi Correttivi}{39}{subsection.5.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Confronto del profilo di rischio legale prima e dopo gli interventi correttivi.}}{39}{table.5.4}\protected@file@percent }
\newlabel{tab:risk_comparison}{{5.4}{39}{Confronto del profilo di rischio legale prima e dopo gli interventi correttivi}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Automazione degli Obblighi di Attribuzione}{39}{subsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Generazione della Software Bill of Materials (SBOM)}{40}{subsection.5.1.13}\protected@file@percent }
\@setckpt{chapters/open_source_license_monitoring}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{56}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{3}
}
