\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monitoraggio Licenze Open Source}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisi della Compliance e dei Rischi Legali (FOSSA)}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sostenibilità Legale ed Economica: Software Composition Analysis e Conformità delle Licenze}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Monitoraggio delle Licenze Open Source tramite FOSSA}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Esecuzione dell'Analisi FOSSA}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Albero delle Dipendenze e Inventario delle Licenze}{32}{subsection.5.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {5}{56.37804pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {5}{94.71729pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Inventario delle licenze delle dipendenze del progetto 2Chance.}}{33}{table.5.1}\protected@file@percent }
\newlabel{tab:license_inventory}{{5.1}{33}{Inventario delle licenze delle dipendenze del progetto 2Chance}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati della Scansione Cloud (Policy Scan)}{34}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Distribuzione delle tipologie di licenza nell'albero delle dipendenze di 2Chance.}}{35}{table.5.2}\protected@file@percent }
\newlabel{tab:license_distribution}{{5.2}{35}{Distribuzione delle tipologie di licenza nell'albero delle dipendenze di 2Chance}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sintesi della valutazione del rischio copyleft per il progetto 2Chance.}}{35}{table.5.3}\protected@file@percent }
\newlabel{tab:risk_summary}{{5.3}{35}{Sintesi della valutazione del rischio copyleft per il progetto 2Chance}{table.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestione delle Issue ``Flagged'' e ``Denied''}{35}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Valutazione del Rischio Legale per Macro-Aree Architetturali}{36}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Integrazione Cloud e Continuous Compliance}{39}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Artefatti dell'Analisi}{39}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Automazione degli Obblighi di Attribuzione}{40}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Generazione della Software Bill of Materials (SBOM)}{40}{subsection.5.1.9}\protected@file@percent }
\@setckpt{chapters/open_source_license_monitoring}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
